<!DOCTYPE html>
<html>
<head>
    <title>Meters to Kilometers Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
			background-color : #faf0be ;
        }
        .converter {
            text-align: center;
        }
        input[type="number"] {
            width: 300px;
            padding: 20px;
            font-size: 50px;
        }
		label {
            font-size: 35px; /* Add font size for the label */
        }
		
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 35px;
            margin-left: 40px;
        }
        #result {
            font-size: 40px;
            margin-top: 100px;
			color: red; /* Make the output text red */
        }
		h1 {
            margin-bottom: 100px; /* Add more margin after the h1 element */
			font-size : 60px;
			color: blue; /* Change the text color to blue */
			font-family: "Times New Roman", serif; /* Change the font style */
			text-decoration: underline; /* Underline the topic */
        }
    </style>
</head>
<body>
    <div class="converter">
        <h1>METERS TO KILOMETERS <br> CONVERTER</h1><br>
        <label for="metersInput">Enter meters (m):</label>
        <input type="number" id="metersInput" step="0.01" onkeyup="checkEnter(event)">
        <button onclick="convertMetersToKilometers()">Convert</button>
        <p id="result"></p>
    </div>

    <script>
        function convertMetersToKilometers() {
            const metersInput = document.getElementById('metersInput').value;
            if (metersInput !== "") {
                const kilometers = metersInput / 1000;
                document.getElementById('result').textContent = `Result: ${metersInput} meters = ${kilometers} kilometers`;
            }
        }

        function checkEnter(event) {
            if (event.key === "Enter") {
                convertMetersToKilometers();
            }
        }
    </script>
</body>
</html>
